﻿<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <!--<connectionStrings>
        <add name="TrafficEntities" connectionString="metadata=res://*/EF.Traffic.csdl|res://*/EF.Traffic.ssdl|res://*/EF.Traffic.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.0.20;initial catalog=SUP_TC_QAII;persist security info=True;user id=sa;password=$qlserver2014;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"
             xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
        <add name="Logging" connectionString="Database=SPX_SUP_LOG;Server=192.168.0.20;UID=sa=$qlserver2014"
              providerName="System.Data.SqlClient"
              xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    </connectionStrings>-->

    <connectionStrings>
        <add name="TrafficEntities" 
             connectionString="metadata=res://*/EF.Traffic.csdl|res://*/EF.Traffic.ssdl|res://*/EF.Traffic.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.20.0.26;initial catalog=SPX_SUP_PROD_II_QA;persist security info=True;user id=simplexity;password=klmdwlfon2007;multipleactiveresultsets=True;App=EntityFramework&quot;" 
             providerName="System.Data.EntityClient" 
             xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
        
        <add name="TrafficLogEntities" 
             connectionString="metadata=res://*/EF.TrafficLog.csdl|res://*/EF.TrafficLog.ssdl|res://*/EF.TrafficLog.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.20.0.26;initial catalog=SPX_SUP_LOG_III_QA;persist security info=True;user id=simplexity;password=klmdwlfon2007;MultipleActiveResultSets=True;App=EntityFramework&quot;" 
             providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
        
        <add name="Logging" 
             connectionString="Database=SPX_SUP_LOG_III_QA;Server=10.20.0.26;UID=simplexity;PWD=klmdwlfon2007" 
             providerName="System.Data.SqlClient" 
             xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
        
    </connectionStrings>

    <system.web>
        <compilation xdt:Transform="RemoveAttributes(debug)" />
        <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
    </system.web>
</configuration>