﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.Common" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.Data" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.ExceptionHandling" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.ExceptionHandling.Logging" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.ExceptionHandling.WCF" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.Logging" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.Logging.Database" version="5.0.505.0" targetFramework="net40" />
  <package id="EntityFramework" version="5.0.0" targetFramework="net40" />
  <package id="Unity" version="2.1.505.2" targetFramework="net40" />
  <package id="Unity.Interception" version="2.1.505.2" targetFramework="net40" />
  <package id="Westwind.Utilities.Configuration" version="2.25" targetFramework="net40" />
</packages>