<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.destinoseguro.net/soap/WSdestino" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://www.destinoseguro.net/soap/WSdestino" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.destinoseguro.net/soap/WSdestino">
      <xsd:import location="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://schemas.xmlsoap.org/soap/encoding/" />
      <xsd:import location="http://schemas.xmlsoap.org/wsdl/" namespace="http://schemas.xmlsoap.org/wsdl/" />
      <xsd:complexType name="Array">
        <xsd:complexContent mixed="false">
          <xsd:restriction base="SOAP-ENC:Array">
            <xsd:attribute wsdl:arrayType="xsd:string[]" ref="SOAP-ENC:arrayType" />
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="UnaPersona">
        <xsd:all>
          <xsd:element name="ORIGEN" type="xsd:string" />
          <xsd:element name="DESTINO" type="xsd:string" />
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name="Enruta">
        <xsd:all>
          <xsd:element name="PLACA" type="xsd:string" />
          <xsd:element name="MANIFIESTO" type="xsd:string" />
          <xsd:element name="PC" type="xsd:string" />
          <xsd:element name="REPORTE" type="xsd:string" />
          <xsd:element name="ERR" type="xsd:string" />
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name="UnaPersonaArray">
        <xsd:complexContent mixed="false">
          <xsd:restriction base="SOAP-ENC:Array">
            <xsd:attribute wsdl:arrayType="tns:UnaPersona[]" ref="SOAP-ENC:arrayType" />
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="EnrutaArray">
        <xsd:complexContent mixed="false">
          <xsd:restriction base="SOAP-ENC:Array">
            <xsd:attribute wsdl:arrayType="tns:Enruta[]" ref="SOAP-ENC:arrayType" />
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="setDespachoTranspRequest">
    <wsdl:part name="usr" type="xsd:string" />
    <wsdl:part name="pwd" type="xsd:string" />
    <wsdl:part name="salida" type="xsd:string" />
    <wsdl:part name="nittra" type="xsd:string" />
    <wsdl:part name="manifi" type="xsd:string" />
    <wsdl:part name="corigen" type="xsd:string" />
    <wsdl:part name="cdestino" type="xsd:string" />
    <wsdl:part name="via" type="xsd:string" />
    <wsdl:part name="rut" type="xsd:string" />
    <wsdl:part name="placa" type="xsd:string" />
    <wsdl:part name="cmarca" type="xsd:string" />
    <wsdl:part name="ccarroceria" type="xsd:string" />
    <wsdl:part name="ccolor" type="xsd:string" />
    <wsdl:part name="modelo" type="xsd:string" />
    <wsdl:part name="cedula" type="xsd:string" />
    <wsdl:part name="nombres" type="xsd:string" />
    <wsdl:part name="apellidos" type="xsd:string" />
    <wsdl:part name="dir" type="xsd:string" />
    <wsdl:part name="tels" type="xsd:string" />
    <wsdl:part name="cel" type="xsd:string" />
    <wsdl:part name="nitgen" type="xsd:string" />
    <wsdl:part name="nomgen" type="xsd:string" />
    <wsdl:part name="sucursal" type="xsd:string" />
    <wsdl:part name="obs" type="xsd:string" />
    <wsdl:part name="it1" type="xsd:string" />
    <wsdl:part name="it2" type="xsd:string" />
    <wsdl:part name="it3" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setDespachoTranspResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setInsertarSeguimientoRequest">
    <wsdl:part name="usr" type="xsd:string" />
    <wsdl:part name="clv" type="xsd:string" />
    <wsdl:part name="fec" type="xsd:string" />
    <wsdl:part name="hor" type="xsd:string" />
    <wsdl:part name="nittra" type="xsd:string" />
    <wsdl:part name="mani" type="xsd:string" />
    <wsdl:part name="placa" type="xsd:string" />
    <wsdl:part name="cod" type="xsd:string" />
    <wsdl:part name="obs" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setInsertarSeguimientoResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getConsultarVehiculoRequest">
    <wsdl:part name="usr" type="xsd:string" />
    <wsdl:part name="pwd" type="xsd:string" />
    <wsdl:part name="nittra" type="xsd:string" />
    <wsdl:part name="placa" type="xsd:string" />
    <wsdl:part name="codmanifiesto" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getConsultarVehiculoResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getConsultarVehiculoERRequest">
    <wsdl:part name="usr" type="xsd:string" />
    <wsdl:part name="pwd" type="xsd:string" />
    <wsdl:part name="nit" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getConsultarVehiculoERResponse">
    <wsdl:part name="return" type="tns:EnrutaArray" />
  </wsdl:message>
  <wsdl:message name="getTotalDespOriDesRequest">
    <wsdl:part name="usr" type="xsd:string" />
    <wsdl:part name="pwd" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getTotalDespOriDesResponse">
    <wsdl:part name="return" type="tns:UnaPersonaArray" />
  </wsdl:message>
  <wsdl:message name="setllegadaRequest">
    <wsdl:part name="user" type="xsd:string" />
    <wsdl:part name="pwd" type="xsd:string" />
    <wsdl:part name="nitt" type="xsd:string" />
    <wsdl:part name="manif" type="xsd:string" />
    <wsdl:part name="fechlleg" type="xsd:string" />
    <wsdl:part name="Obs" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setllegadaResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:portType name="WSdestinoPortType">
    <wsdl:operation name="setDespachoTransp">
      <wsdl:input message="tns:setDespachoTranspRequest" />
      <wsdl:output message="tns:setDespachoTranspResponse" />
    </wsdl:operation>
    <wsdl:operation name="setInsertarSeguimiento">
      <wsdl:input message="tns:setInsertarSeguimientoRequest" />
      <wsdl:output message="tns:setInsertarSeguimientoResponse" />
    </wsdl:operation>
    <wsdl:operation name="getConsultarVehiculo">
      <wsdl:input message="tns:getConsultarVehiculoRequest" />
      <wsdl:output message="tns:getConsultarVehiculoResponse" />
    </wsdl:operation>
    <wsdl:operation name="getConsultarVehiculoER">
      <documentation>vehiculos en ruta</documentation>
      <wsdl:input message="tns:getConsultarVehiculoERRequest" />
      <wsdl:output message="tns:getConsultarVehiculoERResponse" />
    </wsdl:operation>
    <wsdl:operation name="getTotalDespOriDes">
      <documentation>test</documentation>
      <wsdl:input message="tns:getTotalDespOriDesRequest" />
      <wsdl:output message="tns:getTotalDespOriDesResponse" />
    </wsdl:operation>
    <wsdl:operation name="setllegada">
      <wsdl:input message="tns:setllegadaRequest" />
      <wsdl:output message="tns:setllegadaResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSdestinoBinding" type="tns:WSdestinoPortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc" />
    <wsdl:operation name="setDespachoTransp">
      <soap:operation soapAction="http://www.destinoseguro.net/scl/wservices/ws/index.php/setDespachoTransp" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.destinoseguro.net/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.destinoseguro.net/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setInsertarSeguimiento">
      <soap:operation soapAction="http://www.destinoseguro.net/scl/wservices/ws/index.php/setInsertarSeguimiento" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.destinoseguro.net/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.destinoseguro.net/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getConsultarVehiculo">
      <soap:operation soapAction="http://www.destinoseguro.net/scl/wservices/ws/index.php/getConsultarVehiculo" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.destinoseguro.net/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.destinoseguro.net/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getConsultarVehiculoER">
      <soap:operation soapAction="http://www.destinoseguro.net/scl/wservices/ws/index.php/getConsultarVehiculoER" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.destinoseguro.net/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.destinoseguro.net/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTotalDespOriDes">
      <soap:operation soapAction="http://www.destinoseguro.net/scl/wservices/ws/index.php/getTotalDespOriDes" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.destinoseguro.net/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.destinoseguro.net/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setllegada">
      <soap:operation soapAction="http://www.destinoseguro.net/scl/wservices/ws/index.php/setllegada" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.destinoseguro.net/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.destinoseguro.net/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSdestino">
    <wsdl:port name="WSdestinoPort" binding="tns:WSdestinoBinding">
      <soap:address location="http://www.destinoseguro.net/scl/wservices/ws/index.php" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>