<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.DTOs" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.DTOs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://192.168.0.30:8071/SPX_TRAFFIC/WEB/services/TrafficRIAServices.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.Constants" />
  <xs:complexType name="ArrayOfTrafficLoadDTO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TrafficLoadDTO" nillable="true" type="tns:TrafficLoadDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTrafficLoadDTO" nillable="true" type="tns:ArrayOfTrafficLoadDTO" />
  <xs:complexType name="TrafficLoadDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="CarrierCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CarrierName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreationUsrCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomerNames" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Delay" type="xs:double" />
      <xs:element minOccurs="0" name="DriverCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DriverLastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DriverName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FromCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FromName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastEvent" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LoaCustomerIdentification" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LoadNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MonitoringGroupCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RouteCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RouteExternalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RouteVia" type="xs:int" />
      <xs:element minOccurs="0" name="StartDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubsidiarySubCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ToCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ToName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VehicleCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TrafficLoadDTO" nillable="true" type="tns:TrafficLoadDTO" />
  <xs:complexType name="ArrayOfCheckPointDTO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CheckPointDTO" nillable="true" type="tns:CheckPointDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCheckPointDTO" nillable="true" type="tns:ArrayOfCheckPointDTO" />
  <xs:complexType name="CheckPointDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="CheckpointTrcCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CheckpointTrcDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreationDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EstimateDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastEvent" type="xs:int" />
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LoadNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LocationUloCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RealDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CheckPointDTO" nillable="true" type="tns:CheckPointDTO" />
  <xs:complexType name="ArrayOfEventDTO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EventDTO" nillable="true" type="tns:EventDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEventDTO" nillable="true" type="tns:ArrayOfEventDTO" />
  <xs:complexType name="EventDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="TfDriverName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TfDriver_UcrCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TfRoute_RouCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TfState" type="xs:short" />
      <xs:element minOccurs="0" name="TfTruck_VehCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TfeCheckpoint_TrcCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TfeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TfeCreation_UsrCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TfeDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TfeHashCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TfeLatitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TfeLoad_LoaNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TfeLoadingOrder_LooNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TfeLocationName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TfeLocation_UloCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TfeLongitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TfeShipment_ShiNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TfeSource" type="xs:short" />
      <xs:element minOccurs="0" name="TfeText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TfeType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TfeTypeDescription" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EventDTO" nillable="true" type="tns:EventDTO" />
  <xs:complexType name="ResponseDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="tns:MessageDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ResponseDTO" nillable="true" type="tns:ResponseDTO" />
  <xs:complexType name="MessageDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransactionNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" type="xs:int" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.Constants" minOccurs="0" name="TypeEnum" type="q1:MessagesConstants.Types" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MessageDTO" nillable="true" type="tns:MessageDTO" />
  <xs:complexType name="ArrayOfVehiclesGpsDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VehiclesGpsDto" nillable="true" type="tns:VehiclesGpsDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVehiclesGpsDto" nillable="true" type="tns:ArrayOfVehiclesGpsDto" />
  <xs:complexType name="VehiclesGpsDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Deltac" type="xs:int" />
      <xs:element minOccurs="0" name="Direction" type="xs:double" />
      <xs:element minOccurs="0" name="GeoRef" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GpsDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Speed" type="xs:double" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VehCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VehiclesGpsDto" nillable="true" type="tns:VehiclesGpsDto" />
</xs:schema>