<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://192.168.0.30:8071/SPX_TRAFFIC/WEB/services/TrafficRIAServices.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.DTOs" />
  <xs:import schemaLocation="http://192.168.0.30:8071/SPX_TRAFFIC/WEB/services/TrafficRIAServices.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Simplexity.Traffic._02._DTOs" />
  <xs:element name="GetTrafficLoads">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTrafficLoadsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.DTOs" minOccurs="0" name="GetTrafficLoadsResult" nillable="true" type="q1:ArrayOfTrafficLoadDTO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEventsTypes">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEventsTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Simplexity.Traffic._02._DTOs" minOccurs="0" name="GetEventsTypesResult" nillable="true" type="q2:ArrayOfEventTypeDTO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCheckpointsbyLoad">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="loanumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCheckpointsbyLoadResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.DTOs" minOccurs="0" name="GetCheckpointsbyLoadResult" nillable="true" type="q3:ArrayOfCheckPointDTO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEventsbyLoad">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="loanumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEventsbyLoadResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.DTOs" minOccurs="0" name="GetEventsbyLoadResult" nillable="true" type="q4:ArrayOfEventDTO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckPointSetRealDate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.DTOs" minOccurs="0" name="checkpoint" nillable="true" type="q5:CheckPointDTO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckPointSetRealDateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.DTOs" minOccurs="0" name="CheckPointSetRealDateResult" nillable="true" type="q6:ResponseDTO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckPointCleanRealDate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.DTOs" minOccurs="0" name="checkpoint" nillable="true" type="q7:CheckPointDTO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckPointCleanRealDateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.DTOs" minOccurs="0" name="CheckPointCleanRealDateResult" nillable="true" type="q8:ResponseDTO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetLoadEvent">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.DTOs" minOccurs="0" name="loadEvent" nillable="true" type="q9:EventDTO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetLoadEventResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.DTOs" minOccurs="0" name="SetLoadEventResult" nillable="true" type="q10:ResponseDTO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVehiclesInfo">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVehiclesInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.DTOs" minOccurs="0" name="GetVehiclesInfoResult" nillable="true" type="q11:ArrayOfVehiclesGpsDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUsrcode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUsrcodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetUsrcodeResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>